artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 068adc3ff91c4da789ea4f334256622f
run_id: 70fe1c9629ad4b9ab233a2f2b8a5acb6
utc_time_created: '2023-05-25 19:03:25.617304'
