artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 34ddea53a0b7474bbdd5fdc90b9e563e
run_id: 0ac1c65cdee2445d935cfe7fc674b924
utc_time_created: '2023-05-25 19:41:01.096683'
