artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: f1b4f527b91348e3acb2c52c6fb1bb0b
run_id: 200ca77649ad498bb8a4821af67023a1
utc_time_created: '2023-05-25 19:02:54.565558'
